# UTS_BrainBox

UTS_BrainBox/: UTS_BrainBox.sln
UTS_BrainBox/UTS_BrainBox/: Program.cs  UTS_BrainBox.csproj  appsettings.json
UTS_BrainBox/UTS_BrainBox.Client/: Program.cs  Routes.razor  UTS_BrainBox.Client.csproj
UTS_BrainBox/UTS_BrainBox.Client/Entities/: LoginRequestData.cs  LoginResponse.cs  Quizzes.cs  UserReport.cs
UTS_BrainBox/UTS_BrainBox.Client/Entities/Admin/: AddOptionModel.cs  AdministrationalDetails.cs  CreateQuizzes.cs  UserLogin.cs
UTS_BrainBox/UTS_BrainBox.Client/Layout/: LandingLayout.razor  MainLayout.razor  NavMenu.razor
UTS_BrainBox/UTS_BrainBox.Client/Pages/: AddQuestions.razor  AssignQuizzes.razor  CreateQuiz.razor  GenerateCertificates.razor  Home.razor  LandingPage.razor  ManageQuizzes.razor  Settings.razor  UserReports.razor
UTS_BrainBox/UTS_BrainBox/Components/: _Imports.razor
UTS_BrainBox/UTS_BrainBox/Controllers/: AdminController.cs  LoginController.cs
UTS_BrainBox/UTS_BrainBox/DBOperations/: BBDbContext.cs
UTS_BrainBox/UTS_BrainBox/Migrations/: 20250717022958_UTS_BrainBox.Designer.cs  20250717022958_UTS_BrainBox.cs  20250719111042_createQuiz.Designer.cs  20250719111042_createQuiz.cs  20250719134233_allQuizzesTFields.Designer.cs  20250719134233_allQuizzesTFields.cs  BBDbContextModelSnapshot.cs
UTS_BrainBox/UTS_BrainBox/Properties/: launchSettings.json
