is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UTS_BrainBox.Client
build_property.RootNamespace = UTS_BrainBox.Client
build_property.ProjectDir = D:\.NET Projects\UTS_Quiz_WebApp\UTS_BrainBox\UTS_BrainBox.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET Projects\UTS_Quiz_WebApp\UTS_BrainBox\UTS_BrainBox.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/.NET Projects/UTS_Quiz_WebApp/UTS_BrainBox/UTS_BrainBox.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/UTS_Quiz_WebApp/UTS_BrainBox/UTS_BrainBox.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/UTS_Quiz_WebApp/UTS_BrainBox/UTS_BrainBox.Client/Pages/AddQuestions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUXVlc3Rpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/UTS_Quiz_WebApp/UTS_BrainBox/UTS_BrainBox.Client/Pages/AssignQuizzes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzaWduUXVpenplcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/UTS_Quiz_WebApp/UTS_BrainBox/UTS_BrainBox.Client/Pages/CreateQuiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUXVpei5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/UTS_Quiz_WebApp/UTS_BrainBox/UTS_BrainBox.Client/Pages/GenerateCertificates.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdGVDZXJ0aWZpY2F0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/UTS_Quiz_WebApp/UTS_BrainBox/UTS_BrainBox.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/UTS_Quiz_WebApp/UTS_BrainBox/UTS_BrainBox.Client/Pages/ManageQuizzes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlUXVpenplcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/UTS_Quiz_WebApp/UTS_BrainBox/UTS_BrainBox.Client/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/UTS_Quiz_WebApp/UTS_BrainBox/UTS_BrainBox.Client/Pages/UserReports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclJlcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/UTS_Quiz_WebApp/UTS_BrainBox/UTS_BrainBox.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/UTS_Quiz_WebApp/UTS_BrainBox/UTS_BrainBox.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
